# YOS-NEW-INTEGRATION

./: README.md
yos-front-server/: build.gradle  settings.gradle
yos-front-server/src/main/java/com/yosep/msa/yosfrontserver/: YosFrontServerApplication.java
yos-front-server/src/main/java/com/yosep/msa/yosfrontserver/annotation/: NoAuthMark.java
yos-front-server/src/main/java/com/yosep/msa/yosfrontserver/aop/: AuthAop.java
yos-front-server/src/main/java/com/yosep/msa/yosfrontserver/client/: OrderController.java  ProductController.java  RestProductController.java  UserController.java
yos-front-server/src/main/java/com/yosep/msa/yosfrontserver/common/: DateType.java  ErrorsResource.java  ErrorsSerializer.java  OAuthUtil.java  TestDescription.java
yos-front-server/src/main/java/com/yosep/msa/yosfrontserver/config/: AppConfiguration.java  JacksonDateConfig.java  ResourceServerConfig.java  RestTemplateConfiguration.java  SecurityConfig.java
yos-front-server/src/main/java/com/yosep/msa/yosfrontserver/entity/: CartDTO.java  DtoForCreatingOrder.java  Order.java  OrderDTO.java  OrderState.java  Product.java  ProductDTO.java  ProductDescription.java  ProductDetailType.java  ProductDtoForRestTemplate.java  ProductPager.java  ProductProfileFile.java  ProductResource.java  ProductRestElement.java  ProductRow.java  ProductType.java  User.java  UserDTO.java  UserResource.java
yos-front-server/src/main/java/com/yosep/msa/yosfrontserver/fileIO/: FileDownloadException.java  FileUploadException.java  FileUploadResponse.java  S3Uploader.java  S3Util.java
yos-front-server/src/main/java/com/yosep/msa/yosfrontserver/filter/: CsrfHeaderFilter.java
yos-front-server/src/main/java/com/yosep/msa/yosfrontserver/util/: AuthUtil.java  JsonUtil.java  OrderUtil.java  StatusCode.java  StatusCodeUtil.java
yos-front-server/src/main/resources/static/main_page/: common_main.js
yos-front-server/src/main/resources/static/product/js/: product.js
yos-front-server/src/main/resources/static/user/js/: common_user.js  create_user.js
yos-front-server/src/main/resources/templates/: afterAddToCart.html  checkout_address.html  checkout_cart.html  checkout_pay_fail.html  checkout_pay_success.html  detail_product.html  insert_product.html  login.html  main.html  pay.html  product.html  register.html
yos-front-server/src/test/java/com/yosep/msa/yosfrontserver/: YosFrontServerApplicationTests.java
yos-front-server/src/test/java/com/yosep/msa/yosfrontserver/aop/: AuthAopTest.java
yos-front-server/src/test/java/com/yosep/msa/yosfrontserver/client/: OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
yos-front-server/src/test/java/com/yosep/msa/yosfrontserver/common/: AuthTest.java  BaseControllerTest.java  UnitTest.java
yos-front-server/src/test/java/com/yosep/msa/yosfrontserver/util/: OrderUtilTest.java
yos-order-api/: build.gradle  settings.gradle
yos-order-api/src/main/java/com/yosep/msa/yosorderapi/: YosOrderApiApplication.java
yos-order-api/src/main/java/com/yosep/msa/yosorderapi/common/: DateType.java  ErrorsResource.java  ErrorsSerializer.java  TestDescription.java
yos-order-api/src/main/java/com/yosep/msa/yosorderapi/config/: AppConfig.java  JacksonDateConfig.java  QuerydslConfiguration.java  ResourceServerConfig.java
yos-order-api/src/main/java/com/yosep/msa/yosorderapi/controller/: CartController.java  OrderController.java
yos-order-api/src/main/java/com/yosep/msa/yosorderapi/entity/: Cart.java  CartDTO.java  CartResource.java  CartValidator.java  Order.java  OrderCreateValidator.java  OrderDTO.java  OrderMessageQueueAfterBillingDTO.java  OrderResource.java  OrderState.java  OrderValidator.java  ProductMessageQueueAboutAfterBiilingProcessDTO.java  ResultAboutBillingOrderDTO.java
yos-order-api/src/main/java/com/yosep/msa/yosorderapi/exception/: OrderNotFoundException.java
yos-order-api/src/main/java/com/yosep/msa/yosorderapi/mq/: OrderReceiver.java  OrderSink.java  ProductSender.java  ProductSource.java
yos-order-api/src/main/java/com/yosep/msa/yosorderapi/repository/: CartRepository.java  CartRepositorySupport.java  OrderRepository.java  OrderRepositorySupport.java
yos-order-api/src/main/java/com/yosep/msa/yosorderapi/service/: CartService.java  OrderService.java
yos-order-api/src/main/java/com/yosep/msa/yosorderapi/util/: JsonUtil.java
yos-order-api/src/main/resources/: bootstrap.properties
yos-order-api/src/test/java/com/yosep/msa/yosorderapi/: YosOrderApiApplicationTests.java
yos-order-api/src/test/java/com/yosep/msa/yosorderapi/common/: BaseControllerTest.java  RestDocsConfiguration.java
yos-order-api/src/test/java/com/yosep/msa/yosorderapi/controller/: OrderControllerTest.java
yos-order-api/src/test/java/com/yosep/msa/yosorderapi/repository/: CartRepositorySupportTest.java  OrderRepositorySupportTest.java  OrderRepositoryTest.java
yos-order-api/src/test/java/com/yosep/msa/yosorderapi/service/: CartServiceTest.java  OrderServiceTest.java
yos-product-api/: build.gradle  settings.gradle
yos-product-api/src/main/java/com/yosep/msa/productapi/: ProductApiApplication.java
yos-product-api/src/main/java/com/yosep/msa/productapi/common/: ErrorsResource.java  (+2 more)
yos-product-api/src/main/resources/: bootstrap.properties
yos-product-api/src/main/resources/static/docs/: index.html
yos-product-api/src/test/java/com/yosep/msa/productapi/: ProductApiApplicationTests.java
yos-user-api/: build.gradle  settings.gradle
yos-user-api-gateway/: build.gradle  settings.gradle
yos-user-api-gateway/src/main/java/com/yosep/msa/gateway/: YosUserApiGatewayApplication.java
yos-user-api-gateway/src/main/resources/: bootstrap.properties
yos-user-api-gateway/src/test/java/com/yosep/msa/gateway/: YosUserApiGatewayApplicationTests.java
yos-user-api/src/main/java/com/yosep/yosuserapi/: YosUserApiApplication.java
yos-user-api/src/main/java/com/yosep/yosuserapi/config/: ResourceServerConfig.java
yos-user-api/src/main/resources/: bootstrap.properties
yos-user-api/src/test/java/com/yosep/yosuserapi/: YosUserApiApplicationTests.java
(+78 files in other folders)
