spring.jackson.deserialization.fail-on-unknown-properties=true

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.format_sql=true
spring.jpa.database=mysql

server.port=8095
security.oauth2.client.client-id=enekelx1
security.oauth2.client.client-secret=enekelx1_secret
security.oauth2.resource.jwt.key-value=jwt_secret_key


spring.datasource.hikari.driver-class-name=
spring.datasource.hikari.jdbc-url=
spring.datasource.hikari.username=
spring.datasource.hikari.password=

# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

logging.level.org.springramework.security=DEBUG

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Redis 설정
spring.redis.host=
spring.redis.port=